.clearfix {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.container {
  box-sizing: border-box;
  width: 100%;
  max-width: 1730px;
  margin: 0 auto;
  padding-left: 85px;
  padding-right: 85px;

  @media @bw1120 {
    padding-left: 40px;
    padding-right: 40px;
  }

  @media @bw400 {
    padding-left: 20px;
    padding-right: 20px;
  }

  &--header {
    max-width: 1920px;

    @media @bw1850 {
      padding-left: 85px;
      padding-right: 85px;
      width: 100%;
    }
  }

  &--1140container {
    max-width: 1140px;
  }

  &--1560container {
    max-width: 1730px;
    padding-left: 85px;
    padding-right: 85px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;


    @media @bw1850 {
      max-width: 1140px;
      padding-left: 0;
      padding-right: 0;
    }

    @media @bw1250 {
      max-width: 690px;
    }

    @media @bw768 {
      padding-left: 40px;
      padding-right: 40px;
    }

    @media @bw400 {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}



.show-block {
  display: block;
}

.show-flex {
  display: flex;
}

.hide-block {
  display: none;
}

.overflow {
  overflow: hidden;
}

.is-ios * {
  cursor: pointer;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  &::before,
  &::after {
    content: '';
    display: table;
  }
}

.reset-link {
  text-decoration: none;
  color: black;
}

.reset-list {
  padding: 0;
  margin: 0;
}

main {
  overflow: hidden;
  /* Чтобы избежать ломки при переходе по ссылкам в partners-list и goods-overview с табом */
}
