// Шрифты

@sans-font: 'Source Sans Pro', Arial, sans-serif;
@font1: "Roboto", sans-serif;

// Разрешение экрана

@bw400: ~"(max-width: 399px)";
@bw485: ~"(max-width: 484px)";
@bw500: ~"(max-width: 499px)";
@bw540: ~"(max-width: 539px)";
@bw600: ~"(max-width: 599px)";
@bw700: ~"(max-width: 699px)";

@bw768: ~"(max-width: 767px)";
@bw960: ~"(max-width: 959px)";
@bw1170: ~"(max-width: 1169px)";
@bw1140: ~"(max-width: 1139px)";


@bw1300: ~"(max-width: 1299px)";
@bw1310: ~"(max-width: 1309px)";
@bw1350: ~"(max-width: 1349px)";
@bw1560: ~"(max-width: 1559px)";

@bw1853: ~"(max-width: 1852px)";
@bw1850: ~"(max-width: 1849px)";
@bw1253: ~"(max-width: 1252px)";
@bw1250: ~"(max-width: 1249px)";
@bw1120: ~"(max-width: 1119px)";


@bw1680: ~"(max-width: 1680px)";
@w1680: ~"(min-width: 1680px)";
@w2600: ~"(min-width: 2599px)";

@bw1860: ~"(max-width: 1860px)";

@full-hd: ~"(min-width: 1920px)";
@retina: ~"(min-resolution:144dpi), (min-resolution: 1.5dppx)";

@landscape: ~"(orientation: landscape)";

@landscape-mobile: ~"(max-width: 767px) and (orientation: landscape)";

// Цветовая палитра
@color-white: #ffffff;
@color-black: #000000;
@color-orange: #FF7C0C;

