.about-us {
  position: relative;

  

  &--index {
      margin-top: -230px;
      padding-top: 370px;
      padding-bottom: 200px;
    }

    @media @bw1850 {
        &--index {
            margin-top: -175px;
            padding-top: 270px;
        }
    }

    @media @bw1250 {
        &--index {
            margin-top: -120px;
            padding-top: 170px;
            padding-bottom: 0;
        }
    }

    @media @bw768 {
        &--index {
            padding-bottom: 30px;
        }
    }


    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-image: url(../assets/images/about-us__bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
    }

    @media @bw1140 {
        &::after {
            background-image: none;
        }
    } 

    &__wrapper {
        display: flex;
        min-height: 600px;
        transition: 1s;
    }

    @media @bw1560 {
        &__wrapper {
            width: 1140px;
            margin: 0 auto;
        }
    }

    @media @bw768 {
        &__wrapper {
            min-height: 400px;
        }
    }

    @media @bw700 {
        &__wrapper {
            width: 100%;
        }
    }

    @media @bw400 {
        &__wrapper {
            min-width: auto;
            margin: 0 auto;
        }
    }

    &__title {
        font-family: @sans-font;
        font-size: 60px;
        color: @color-black;
    }

    @media @bw1560 {
        &__title {
            width: 1140px;
            margin: 0 auto;
        }
    }

    @media @bw700 {
        &__title {
            width: 100%;
        }
    }

    @media @bw768 {
        &__title {
            font-size: 48px;
            margin-bottom: 0;
        }
    }

    &__logo {
        width: 65%;
        height: auto;
        background-image: url(../assets/images/about-us__img.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center right;
    }

    @media @bw1850 {
        &__logo {
            width: 50%;
        }
    }

    @media @bw700 {
        &__logo {
            display: none;
        }
    }

    &__info-block {
        position: relative;
        width: 35%;
        padding: 20px 20px 20px 40px;
        box-sizing: border-box;
        margin-top: 0;
    }

    @media @bw1850 {
        &__info-block {
            width: 50%;
        }
    }

    @media @bw700 {
        &__info-block {
            width: 100%;
            padding: 20px 30px 10px 30px;
        }
    }

    &__lead {
        position: relative;
        font-family: @sans-font;
        font-size: 24px;
        color: @color-black;
        font-weight: bold;
        margin-bottom: 40px;
        line-height: 30px;

        &::after {
            position: absolute;
            content: "";
            width: 4px;
            height: 100%;
            background: linear-gradient(to bottom, #F9B77F 30%, @color-orange 30%);
            top: 0;
            left: -30px;
        }
    }

    @media @bw768 {
        &__lead {
            font-size: 18px;
        }
    }

    &__info {
        position: relative;
        font-family: @sans-font;
        font-size: 16px;
        color: #767676;
        line-height: 30px;
        margin-bottom: 70px;
    }

    @media @bw768 {
        &__info {
            margin-bottom: 20px;
        }
    }

    &__more-button {
        display: block;
        background: transparent;
        border: solid 2px @color-orange;
        border-radius: 3px;
        width: 204px;
        height: 56px;
        font-family: @sans-font;
        font-size: 18px;
        font-weight: bold;
        color: @color-black;
        padding: 5px 10px;
        box-sizing: border-box;
        text-decoration: none;
        text-align: center;
        line-height: 40px;
        overflow: hidden;
        z-index: 2;
        position: relative;

        &::before {
            content: '';
            background-color: @color-orange;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: -1;
            top: 0;
            left: 0;
            transition: all 300ms;
        }

        &::before {
            top: 0;
            left: -100%;
        }

        &:hover::before {
            top: 0;
            left: 0;
        }
    }
}


