.facts-figures {
  position: relative;
  z-index: 2;

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
  }

  &__list-item {
    width: 465px;
    height: 465px;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 33%;
    padding: 100px;
  }

  @media @bw1853 {
    &__list-item {
      width: 350px;
      height: 350px;
      padding: 50px;
    }
  }

  @media @bw1253 {
    &__list-item {
      width: 220px;
      height: 220px;
      padding: 25px;
    }
  }

  @media @bw768 {
    &__list-item {
      min-width: 200px;
      min-height: 200px;
      padding: 25px;
      margin-right: 10px;
    }

    &__list-item:last-of-type {
      margin-right: 0;
    }
  }

  &__list-item--orange {
    background-color: @color-orange;
    background-image: url(../assets/images/bg-img-1.png);
    box-shadow: 0px 32px 117px 0px rgba(255, 124, 12, 0.22);
    opacity: 0;
    transition: .5s;
  }

  @media @bw1850 {
    &__list-item--orange {
      background-color: @color-orange;
      background-image: url(../assets/images/bg-img-1.png);
    }
  }

  &__list-item--black {
    background-color: #10100F;
    background-image: url(../assets/images/bg-item-2.png);
    box-shadow: 0px 32px 117px 0px rgba(16, 16, 15, 0.22);
    opacity: 0;
    transition: 1s;
  }

  @media @bw1850 {
    &__list-item--black {
      background-color: #10100F;
      background-image: url(../assets/images/bg-item-2.png);
    }
  }

  &__list-item--green {
    background-color: #00B557;
    background-image: url(../assets/images/bg-img-3.png);
    box-shadow: 0px 32px 117px 0px rgba(0, 181, 87, 0.22);
    opacity: 0;
    transition: 1.5s;
  }

  @media @bw1850 {
    &__list-item--green {
      background-color: #00B557;
      background-image: url(../assets/images/bg-img-3.png);
    }
  }

  @media @bw1250 {
    &__list-item--orange,
    &__list-item--black,
    &__list-item--green {
      background-image: none;
    }
  }


  &__figures {
    font-family: @sans-font;
    font-size: 60px;
    font-weight: bold;
    color: @color-white;
    margin-bottom: 50px;
    position: relative;

    &--added-plus::after {
      position: absolute;
      content: " +";
      width: 30px;
      height: 30px;
      font-size: 60px;
      font-weight: bold;
      color: @color-white;
      font-family: @sans-font;
      margin-left: 10px;
    }
  }

  @media @bw1850 {
    &__figures {
      margin-top: 40px;
    }
  }

  @media @bw1253 {
    &__figures {
      font-size: 40px;
      margin-top: 30px;
      margin-bottom: 30px;

      &--added-plus::after {
        font-size: 40px;
      }
    }
  }

  &__title {
    font-family: @sans-font;
    font-size: 24px;
    font-weight: bold;
    color: @color-white;
  }

  @media @bw1253 {
    &__title {
      font-size: 24px;
    }
  }
}
