.goods-overview {
    position: relative;
    width: 1140px;
    min-height: 160px;

    &--positioning {
        margin: -80px auto 60px;
    }

    &__wrapper { 
        border-radius: 3px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 6px 30px 0px rgba(255, 124, 12, 0.22);
        width: 1140px;
        min-height: 162px;
        position: absolute;
        box-sizing: border-box;
        padding: 30px;
    }

    &__list {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
        justify-content: space-between;
    }

    &__list-item {
        padding: 5px;
        box-sizing: border-box;
    }

    &__list-item-link {
        text-decoration: none;
    }

    &__list-item-section {
        display: block;
        font-family: @sans-font;
        font-size: 16px;
        font-weight: 800;
        position: relative;
        margin-bottom: 10px;
    }

    &__list-item-section::before {
        position: absolute;
        content: "";
        width: 4px;
        height: 4px;
        background-color: #000000;
        border-radius: 50%;
        left: -10px;
        top: 10px;
    }

    &__list-item-quantity {
        display: block;
        font-family: @sans-font;
        font-size: 12px;
        color: #8C8C8C;
    }
}


@media @bw1560 {
    .goods-overview {
        width: 1060px;

        &__wrapper {
            width: 1060px;
        }
    }
}

@media @bw1140 {
    .goods-overview {
        margin: 0 40px 0;

        &--positioning {
            margin-top: -80px;
            margin-bottom: 50px;
        }
    }
}

@media @bw768 {
    .goods-overview {

        &--positioning {
            margin-top: -80px;
            margin-bottom: 50px;
            margin: -80px 20px 50px 20px;
        }

    }
}

@media @bw400 {
    .goods-overview--positioning {
        margin-bottom: 30px;
    }
}