.news {
    position: relative;
    opacity: 0;

    &--index {
        margin-bottom: 140px;
    }

    @media @bw1140 {
        &--index {
            margin-bottom: 100px;
        }
    }

    @media @bw400 {
        &--index {
            margin-bottom: 40px;
        }
    }

    &__title-block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 90px;
    }

    @media @bw1140 {
        &__title-block {
            margin-bottom: 55px;
        }
    }

    @media @bw768 {
        &__title-block {
            flex-wrap: wrap;
            padding: 20px
        }
    }

    &__section-title {
        font-family: @sans-font;
        font-size: 60px;
        color: #000000;
        margin: 0;
    }

    @media @bw768 {
        &__section-title {
            margin-bottom: 20px;
        }
    }

    &__more-news-link {
        text-decoration: none;
        font-family: @sans-font;
        font-size: 18px;
        color: #ffffff;
        font-weight: 800;
        display: block;
        background-color: #FF7C0C;
        width: 200px;
        height: 52px;
        padding: 10px 20px;
        border-radius: 5px;
        box-sizing: border-box;
        text-align: center;
        line-height: 30px;

        &:hover {
            color: #000000;
        }
    }

    &__articles-wrapper {
        display: flex;
        justify-content: space-between;
    }

    @media @bw1140 {
        &__articles-wrapper {
            flex-wrap: wrap;
        }
    }

    &__bigger-newscard {
        min-height: 748px;
        min-width: 568px;
        border: 2px solid #FF7C0C;
        padding: 40px 80px;
        box-sizing: border-box;
        margin-right: 20px;
        width: 45%;
    }

    @media @bw1560 {
        &__bigger-newscard {
            padding: 35px 30px;
        }
    }

    @media @bw1140 {
        &__bigger-newscard {
            margin: 0 auto 50px auto;
        }
    }

    @media @bw768 {
        &__bigger-newscard {
            padding: 20px 10px;
            min-height: 568px;
            min-width: 100%
        }
    }


    &__bigger-newscard-picture {
        display: block;
        margin: 0 auto 50px auto;
        width: 100%;

        & img {
            min-width: 100%;
        }
    }

    &__bigger-newscard-time {
        font-family: @sans-font;
        font-size: 14px;
        color: #FF7C0C;
        margin-bottom: 25px;
        display: block;
    }

    &__bigger-newscard-link,
    &__list-item-link {
        text-decoration: none;
    }

    &__bigger-newscard-title {
        font-family: @sans-font;
        font-size: 40px;
        color: #000000;
        margin: 0 0 30px 0;

        &:hover {
            opacity: 0.7;
        }
    }

    @media @bw768 {
        &__bigger-newscard-title {
            font-size: 24px;
        }
    }

    &__bigger-newscard-lead {
        font-family: @sans-font;
        font-size: 16px;
        color: #767676;
        margin-top: 0;
    }

    &__list {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    @media @bw1140 {
         &__list {
            width: 568px;
            margin: 0 auto;
        }
    }

    &__list-item {
        display: flex;
    }

    @media @bw1140 {
        &__list-item {
            margin-bottom: 20px;
        }
    }

    @media @bw768 {
        &__list-item {
            width: 100%;
            flex-wrap: wrap;
        }
    }

    &__list-item-title {
        font-family: @sans-font;
        font-size: 24px;
        color: #000000;
        margin: 0 0 15px 0;

        &:hover {
            opacity: 0.8;
        }
    }

    @media @bw1560 {
        &__list-item-title {
            font-size: 20px;
        }
    }

    @media @bw1140 {
        &__list-item-title {
            font-size: 24px;
        }
    }

    &__list-item-picture {
        display: block;
        min-width: 202px;

        & img {
            min-width: 100%;
        }
    }

    @media @bw768 {
        &__list-item-picture {
            min-width: 100%;
            margin-bottom: 20px;
        }
    }

    &__list-item-info {
        padding: 10px;
        padding: 20px;
        box-sizing: border-box;
    }

    @media @bw1560 {
        &__list-item-info {
            padding: 10px;
        }
    }

    &__list-item-time {
        font-family: @sans-font;
        font-size: 14px;
        color: #FF7C0C;
        margin-bottom: 25px;
        display: block;
    }

    &__list-item-lead {
        font-family: @sans-font;
        font-size: 16px;
        color: #767676;
    }
}
