.page-footer {
   position: relative;
   background-color: #10100F;
   padding: 120px 0 80px 0;

    &::before {
       position: absolute;
       content: "";
       left: 0;
       top: 0;
       background-color: #FF7C0C;
       width: 28%;
       height: 100%;
       z-index: 1;
       box-shadow: 32px 0px 117px 0px rgba(255, 124, 12, 0.22);
   }

    &::after {
       content: "";
       position: absolute;
       background-image: url(../assets/images/shadow.png);
       background-repeat: no-repeat;
       background-size: cover;
       width: 200px;
       height: 100%;
       left: 25%;
       top: 0;
       z-index: 0;
   }

   @media @bw768 {
       &::before {
            display: none;
        }

        &::after {
            left: 0;
        }
   }

    & ul {
       padding: 0;
       margin: 0;
       list-style: none;
   }

    & a {
       text-decoration: none;
   }

    &__wrapper {
       display: flex;
       margin-bottom: 85px;
   }

   @media @bw768 {
        &__wrapper {
            flex-wrap: wrap;
            margin-bottom: 0;
        }
   }

   @media @bw400 {
       &__wrapper {
            margin-bottom: 150px;
        }
   }


    &__list-title {
       font-family: @sans-font;
       font-size: 14px;
       font-weight: bold;
       color: #ffffff;
       margin-bottom: 0;
       margin-top: 0;
       text-transform: uppercase;
    }

   @media @bw768 {
        &__list-title {
            color: #FF7C0C;
        }
    }

    &__list-title-button {
       background-color: transparent;
       border: none;
       padding: 0;
       margin-bottom: 25px;
       cursor: default;
    }

    @media @bw768 {
         &__list-title-button {
            margin-bottom: 35px;
            cursor: pointer;
            text-align: left;

            &:hover {
                opacity: 0.7;
            }
        }
    }
   
   &__list-item {
        & a:hover {
            opacity: 0.7;
        }
    }

   @media @bw768 {
        &__list-item {
            display: none;
        }
    }

    &__address svg {
       margin-bottom: 10px;
    }

    &__about-company {
       width: 33%;
       position: relative;
       z-index: 2;

        & a {
           font-family: @sans-font;
           font-size: 15px;
           color: #000000;
           margin-bottom: 25px;
           display: block;
        }
    }

   @media @bw1140 {
       &__about-company {
            width: 36%;
        }
    }

   @media @bw768 {
       &__about-company {
            width: 100%;
        }
    }

    @media @bw400 {
        &__about-company {
            width: auto;
        }
    }

    &__disclaimer {
       display: flex;
       position: relative;
       z-index: 2;
       align-items: center;
       justify-content: space-between;

       & svg:hover {
           opacity: 0.7;
        }
    }

   @media @bw768 {
        &__disclaimer {
            flex-direction: column;
            position: absolute;
            bottom: 100px;
            min-height: 135px;
        }
    }

    @media @bw400 {
        &__disclaimer {
            bottom: 50px;
        }
    }

     &__disclaimer-developers-link {
       align-items: center;
       display: flex;
       font-family: @sans-font;
   }

     &__disclaimer-copyright {
       color: #959595;
       font-family: @sans-font;
    }

   @media @bw768 {
        &__disclaimer-copyright {
            order: 3;
        }
    }

    @media @bw400 {
        &__disclaimer-copyright {
            order: 2;
        }
    }

    &__disclaimer-developers span {
       margin-right: 10px;
       color: #959595;
    }

   @media @bw768 {
        &__disclaimer-developers {
            order: 2;
        }
    }

    @media @bw400 {
        &__disclaimer-developers {
            order: 3;
        }
    }

    &__disclaimer-svg {
       color: #ffffff;
    }

     &__catalog {
       width: 36%;
       z-index: 1;

        & a {
           font-family: @sans-font;
           font-size: 15px;
           color: #959595;
           margin-bottom: 25px;
           display: block;
        }
    }

     &__producers {
       width: 23%;
       z-index: 1;

         & a {
           font-family: @sans-font;
           font-size: 15px;
           color: #959595;
           margin-bottom: 25px;
           display: block;
        }
    }

     &__address {
       width: 23%;
       text-align: right;

        & a {
           color: #ffffff;
           font-style: normal;
           display: block;
           font-family: @sans-font;

           &:hover {
               opacity: 0.7;
            }
        }

        & p {
           font-style: normal;
           margin-left: auto;
           width: 215px;
           color: #ffffff;
           font-family: @sans-font;
        }
    }

    @media @bw1140 {
        &__address p {
            width: auto;
        }
    }

    @media @bw768 {
        &__address {
            width: 50%;
            z-index: 1;
            min-width: 170px;
        }
    }

    @media @bw400 {
        &__address {
            text-align: left;
        }
    }

    &__nav {
       color: #ffffff;
       display: flex;
       justify-content: space-between;
       width: 78%;
    }

    @media @bw768 {
        &__nav {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 50%;
            min-width: 170px;
        }
    }

    @media @bw400 {
        &__nav {
            width: 100%;
        }
    }


    &__address-more {
       border: 2px solid #FF7C0C;
       border-radius: 3px;
       width: 204px;
       height: 56px;
       text-align: center;
       padding: 5px 10px;
       background-color: transparent;
       font-family: @sans-font;
       font-size: 15px;
       color: #ffffff;
       font-weight: bolder;

       &:hover {
           background-color: #FF7C0C;
           color: #000000;
        }
    }

    &__address-mail,
    &__address-tel {
       margin-bottom: 40px;
    }

    &__address-tax-info {
       margin-top: 0;
       margin-bottom: 55px;
    }

    &__list-title--color-orange {
       color: #FF7C0C;
    }
    

   @media @bw768 {
       &__disclaimer-logo {
            order: 1;
        }
    }

    @media @bw400 {
        &__disclaimer-logo {
            order: 1;
        }
    }
}



@media @bw768 {
    .page-footer {
        padding-top: 30px;
    }
}

