.page-slider {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    box-sizing: border-box;

    &__slider-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__slide-section-link {
        font-family: @sans-font;
        font-size: 14px;
        font-weight: 200;
        color: #ffffff;
        display: block;
        width: 145px;
        height: 25px;
        background-color: #FF7C0C;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        padding: 3px 10px;
        box-sizing: border-box;
        margin-bottom: 40px;

        &:hover {
            color: #000000;
        }
    }

    &__slide-title {
        font-family: @sans-font;
        color: #ffffff;
        font-size: 60px;
        margin: 0 0 20px 0;
    }

    @media @bw768 {
        &__slide-title {
            font-size: 48px;
        }
    }

    &__slide-info {
        font-family: @sans-font;
        color: #ffffff;
        font-size: 24px;
        width: 390px;
        font-weight: 600;
        margin: 0 0 65px 0;
    }

    @media @bw768 {
        &__slide-info {
            font-size: 18px;
            width: 220px;
            margin-bottom: 50px;
        }
    }

    &__slide-more-button {
        font-family: @sans-font;
        color: #ffffff;
        font-size: 18px;
        font-weight: 600;
        display: block;
        width: 198px;
        height: 48px;
        border: 2px solid #FF7C0C;
        background-color: transparent;
        text-align: center;
        text-decoration: none;
        box-sizing: border-box;
        padding: 10px;

        &:hover {
            background-color: #FF7C0C;
            color: #000000;
        }
    }

    &__slider-list-item {
        position: relative;
        height: auto;
        background-color: #29363C;
        width: 100%;
        background-repeat: no-repeat;
        background-size: auto;
        padding: 200px 400px;
        box-sizing: border-box;
        z-index: 2;
        margin: 0 auto;
    }

    @media @bw1560 {
        &__slider-list-item {
            padding: 200px 40px;
        }
    }

    @media @bw768 {
        &__slider-list-item {
            padding: 200px 30px;
        }
    }

    &__slider-list-item--first,
    &__slider-list-item--second,
    &__slider-list-item--third {
        background-image: url(../assets/images/bg-banner.png);
        background-size: cover;
    }

    @media @bw1560 { 
        &__slider-list-item--first,
        &__slider-list-item--second,
        &__slider-list-item--third {
            background-image: url(../assets/images/bg-banner.png);
        }
    }

    @media @bw1140 {
        &__slider-list-item--first,
        &__slider-list-item--second,
        &__slider-list-item--third {
            background-image: url(../assets/images/slider-tablet-back.png);
        }
    }


    &__slide-arrows-block {
        display: flex;
        position: absolute;
        right: 400px;
        bottom: 205px;
    }

    @media @bw1560 {
        &__slide-arrows-block {
            right: 40px;
        }
    }

    @media @bw768 {
        &__slide-arrows-block {
            bottom: 125px;
        }
    }

    &__next-arrow-wrapper {
        position: relative;
    }

    .module__icon-pie {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0px;
        left: -3px;
        width: 40px;
        height: 40px;
        margin: auto;
        border-radius: 50%;
        transform: rotate(90deg);
        fill: transparent;
        stroke: #FF7C0C;
        z-index: 1;
    }

    .page-slider__next-background {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: -20px;
        width: 48px;
        height: 48px;
        margin: auto;
        border-radius: 50%;
        transform: rotate(90deg);
        fill: transparent;
        stroke: #8C8B8D;
        z-index: 0;
        bottom: 0px;
        left: -7px;
    }

    .page-slider__prev-background {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: -20px;
        width: 48px;
        height: 48px;
        margin: auto;
        border-radius: 50%;
        transform: rotate(90deg);
        fill: transparent;
        stroke: #8C8B8D;
        z-index: 0;
        bottom: 0px;
        left: -52px;
    }
}






